# Java-WS-User

./: pom.xml
src/main/java/org/example/server/: Gender.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserServicePublisher.java
src/test/java/client/: UserServiceTest.java
